<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 50px;
        height: 50px;
    }
</style>
<body>  
    <input type="number" placeholder="id" id="id"><br>
    <input type="text" placeholder="name" id="name"><br>
    <input type="text" placeholder="price" id="price"><br>
    <input type="text" placeholder="img" id="img"><br>
    <div id="btn-save">
        <button onclick="Add()">Add</button>
    </div><br>
    <h2>List Product</h2>
    <table border="1" id="table-product"></table>
        
        <script src="product.js"></script>
        <script src="store.js"></script>
        <script src="main.js">
        </script>
        <script>
        </script>
</body>
</html>